#メールサーバー情報
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# 送信元のアドレス
MAIL_FROM_ADDRESS=

# お問い合わせの通知が届くメールアドレス
MAIL_NOTIFICATION_ADDRESS=

#formの名前
MAIL_FROM_NAME=contact

# アプリの状態
APP_ENV=<production | development>
